# Functional

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: CODEOWNERS  code-quality.yml  dotnet.yml  nuget.yml
src/: Functional.sln  Functional.slnx
src/Functional/: Functional.csproj
src/Functional.AspNetCore/: Functional.AspNetCore.csproj  README.md
src/Functional.AspNetCore/Extensions/: EndpointRouteBuilderExtensions.Get.cs  EndpointRouteBuilderExtensions.Post.cs  EndpointRouteBuilderExtensions.Put.cs  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs  WebApplicationUseExtensions.cs
src/Functional.AspNetCore/Middleware/: FunctionalErrorHandlingMiddleware.cs
src/Functional.AspNetCore/Results/: ActionResultExtensions.cs
src/Functional.AspNetCore/samples/: MinimalApiSample.md
src/Functional.EntityFrameworkCore/: Functional.EntityFrameworkCore.csproj
src/Functional.EntityFrameworkCore/Option/Extensions/IQueryable/: Option.FirstOrNone.cs  Option.FirstOrNoneAsync.cs  Option.SingleOrNoneAsync.cs
src/Functional/Error/: Error.cs  GenericError.cs
src/Functional/Error/Extensions/: Error.FromException.cs  Error.ToError.cs
src/Functional/Extensions/: TaskExtensions.cs
src/Functional/Option/: IOption.cs  Option.cs
src/Functional/Option/Extensions/: Enumerable.Option.Choose.cs  Option.AsEnumerable.cs  Option.Bind.cs  Option.Choose.cs  Option.GetOrDefault.cs  Option.GetOrDefaultAsync.cs  Option.Map.cs  Option.Match.cs  Option.NullableToOption.cs  Option.Or.cs  Option.Reduce.cs  Option.Select.cs  Option.ToOption.cs  Option.ToResult.cs  Option.Where.cs  Options.SelectMany.cs
src/Functional/Option/Extensions/IQueryable/: Option.FirstOrNone.cs  Option.FirstOrNoneAsync.cs  Option.SingleOrNone.cs  Option.SingleOrNoneAsync.cs
src/Functional/Result/: IResult.Generic.cs  IResult.cs  Result.Generic.cs  Result.Try.cs  Result.cs
src/Functional/Result/Extensions/: Result.AsEnumerable.cs  Result.Bind.Async.cs  Result.Bind.cs  Result.Combine.cs  Result.GetOrDefault.cs  Result.GetValueOrDefault.cs  Result.Map.cs  Result.MapIf.cs  Result.MapWhen.cs  Result.Match.cs  Result.Reduce.cs  Result.Tap.cs  Result.Then.cs  Results.BindIf.cs  Results.BindWhen.cs
src/Functional/Unit/: Unit.cs
src/Functional/Unit/Extensions/: Unit.Run.cs
src/Functional/Validator/: IValidationRule.cs  ValidationResult.cs  ValidationRule.cs  Validator.cs
src/Functional/Validator/Extensions/: ValidationResult.AsSpan.cs  ValidationResult.Match.cs
test/Functional.AspNetCore.Tests/: Functional.AspNetCore.Tests.csproj  MinimalApiExtensionsTests.cs  ResultToProblemDetailsTests.cs
test/Functional.EntityFrameworkCore.Tests/: Functional.EntityFrameworkCore.Tests.csproj  TestClass.cs
test/Functional.EntityFrameworkCore.Tests/Option/Extensions/IQueryable/: Option.FirstOrNone.Tests.cs  Option.FirstOrNoneAsync.Tests.cs  Option.SingleOrNone.Tests.cs  Option.SingleOrNoneAsync.Tests.cs  TestContext.cs
test/Functional.Tests/: Functional.Tests.csproj
test/Functional.Tests/Error/: ErrorTests.cs
test/Functional.Tests/Error/ErrorExtensions/: Error.ToError.Tests.cs
test/Functional.Tests/Extensions/: TaskExtensionsTests.cs
test/Functional.Tests/Option/: OptionTests.cs
test/Functional.Tests/Option/Extensions/: Enumerable.Option.Choose.Tests.cs  Option.AsEnumerable.Tests.cs  Option.Bind.Tests.cs  Option.Choose.Tests.cs  Option.GetOrDefault.Tests.cs  Option.Map.Tests.cs  Option.Match.Tests.cs  Option.NullableToOption.Tests.cs  Option.Or.Tests.cs  Option.Reduce.Tests.cs  Option.Select.Tests.cs  Option.SelectMany.Tests.cs  Option.ToResultTests.cs  Option.Where.Tests.cs
test/Functional.Tests/Option/Extensions/IQueryable/: Option.FirstOrNoneAsync.Tests.cs  Option.SingleOrNone.Tests.cs  Option.SingleOrNoneAsync.Tests.cs  TestContext.cs
test/Functional.Tests/Result/: ResultTests.cs
test/Functional.Tests/Result/Extensions/: Result.AsEnumerable.Tests.cs  Result.Bind.Async.Tests.cs  Result.Bind.Tests.cs  Result.Map.Tests.cs  Result.Match.Tests.cs  Result.Reduce.Tests.cs  Result.Tap.Tests.cs  Result.Then.Tests.cs  Result.Try.Tests.cs
test/Functional.Tests/Unit/: UnitTests.cs
test/Functional.Tests/Unit/Extensions/: Unit.Run.Tests.cs
test/Functional.Tests/Validator/: ValidatorTests.cs
