<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Functional.AspNetCore</PackageId>
    <Description>ASP.NET Core Minimal API extensions for the Functional library (Option, Result, Unit, Validator, Error).</Description>
    <PackageTags>functional;aspnetcore;minimal-api;extensions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Functional/Functional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
