<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Functional.CSharp.Types</PackageId>
    <PackageDescription>C# types for functional development</PackageDescription>
  </PropertyGroup>

</Project>
