<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Functional.CSharp.Types</PackageId>
    <Version>2024.12.0</Version>
    <Authors>Juan Diego Martínez</Authors>
    <PackageDescription>C# types for functional development</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jdmartinez/Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdmartinez/Functional</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

</Project>
