<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Functional.CSharp.EntityFrameworkCore</PackageId>
    <PackageDescription>Entity Framework Core extensions for Functional.CSharp.Types</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional\Functional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
