<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Functional.Types.EntityFrameworkCore</PackageId>
    <PackageDescription>Entity Framework Core Option/Result extensions for Functional.Types</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional\Functional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
